project_name: testycool-server

before:
  hooks:
    - go mod vendor

builds:
  - id: server
    env:
      - CGO_ENABLED=0
      - GO111MODULE=on
    goos:
      - darwin
      - linux
      - windows
    goarch:
      - 386
      - amd64
      - arm
      - arm64
    goarm:
      - 6
      - 7
    ignore:
      - goos: windows
        goarch: 386
      - goos: windows
        goarch: arm
      - goos: windows
        goarch: arm64
    dir: .
    mod_timestamp: "{{ .CommitTimestamp }}"
    main: ./cmd/server
    binary: testycool-server
    tags:
      - forceposix
    flags:
      - -trimpath
    ldflags:
      - -s
      - -w
      - -X 'gitlab.com/testycool/server/internal/version.Version={{.Version}}'
      - -X 'gitlab.com/testycool/server/internal/version.Branch={{.Branch}}'
      - -X 'gitlab.com/testycool/server/internal/version.GitSHA={{.FullCommit}}'
      - -X 'gitlab.com/testycool/server/internal/version.BuildTimestamp={{.Date}}'
    hooks:
      post:
        - upx --brute -9 -qqq "{{ .Path }}"
  - id: server-dev
    env:
      - CGO_ENABLED=0
      - GO111MODULE=on
    goos:
      - darwin
      - linux
      - windows
    goarch:
      - 386
      - amd64
      - arm
      - arm64
    goarm:
      - 6
      - 7
    ignore:
      - goos: windows
        goarch: 386
      - goos: windows
        goarch: arm
      - goos: windows
        goarch: arm64
    dir: .
    mod_timestamp: "{{ .CommitTimestamp }}"
    main: ./cmd/server
    binary: testycool-server
    tags:
      - forceposix
    ldflags:
      - -X 'gitlab.com/testycool/server/internal/version.Version={{.Version}}-dev-build'
      - -X 'gitlab.com/testycool/server/internal/version.Branch={{.Branch}}'
      - -X 'gitlab.com/testycool/server/internal/version.GitSHA={{.FullCommit}}'
      - -X 'gitlab.com/testycool/server/internal/version.BuildTimestamp={{.Date}}'

archives:
  - id: server
    builds:
      - server
    replacements:
      386: i386
    name_template: "{{ .ProjectName }}-v{{ .Version }}-{{ .Os }}-{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}"
    format: tar.gz
    format_overrides:
      - goos: windows
        format: zip

checksum:
  name_template: checksums.txt

snapshot:
  name_template: "{{ incpatch .Version }}-{{.ShortCommit}}-snapshot"

changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'

release:
  disable: true
  ids:
    - server
  name_template: "{{.ProjectName}}-v{{.Version}}"

source:
  enabled: true
  name_template: "{{.ProjectName}}-v{{.Version}}"
